@article{doi:10.1177/0309133319873309,
author = {Avni Malhotra and Katherine Todd-Brown and Lucas E Nave and Niels H Batjes and James R Holmquist and Alison M Hoyt and Colleen M Iversen and Robert B Jackson and Kate Lajtha and Corey Lawrence and Olga Vindušková and William Wieder and Mathew Williams and Gustaf Hugelius and Jennifer Harden},
title ={The landscape of soil carbon data: Emerging questions, synergies and databases},
journal = {Progress in Physical Geography: Earth and Environment},
volume = {43},
number = {5},
pages = {707-719},
year = {2019},
doi = {10.1177/0309133319873309},

URL = { 
        https://doi.org/10.1177/0309133319873309
    
},
eprint = { 
        https://doi.org/10.1177/0309133319873309
    
}
,
    abstract = { Soil carbon has been measured for over a century in applications ranging from understanding biogeochemical processes in natural ecosystems to quantifying the productivity and health of managed systems. Consolidating diverse soil carbon datasets is increasingly important to maximize their value, particularly with growing anthropogenic and climate change pressures. In this progress report, we describe recent advances in soil carbon data led by the International Soil Carbon Network and other networks. We highlight priority areas of research requiring soil carbon data, including (a) quantifying boreal, arctic and wetland carbon stocks, (b) understanding the timescales of soil carbon persistence using radiocarbon and chronosequence studies, (c) synthesizing long-term and experimental data to inform carbon stock vulnerability to global change, (d) quantifying root influences on soil carbon and (e) identifying gaps in model–data integration. We also describe the landscape of soil datasets currently available, highlighting their strengths, weaknesses and synergies. Now more than ever, integrated soil data are needed to inform climate mitigation, land management and agricultural practices. This report will aid new data users in navigating various soil databases and encourage scientists to make their measurements publicly available and to join forces to find soil-related solutions. }
}

@article{doi:10.1002/2015GB005188,
author = {Wieder, William R. and Allison, Steven D. and Davidson, Eric A. and Georgiou, Katerina and Hararuk, Oleksandra and He, Yujie and Hopkins, Francesca and Luo, Yiqi and Smith, Matthew J. and Sulman, Benjamin and Todd-Brown, Katherine and Wang, Ying-Ping and Xia, Jianyang and Xu, Xiaofeng},
title = {Explicitly representing soil microbial processes in Earth system models},
journal = {Global Biogeochemical Cycles},
volume = {29},
number = {10},
pages = {1782-1800},
keywords = {biogeochemical cycles, processes, and modeling, carbon cycling, soils/pedology, Earth system modeling, microbe/mineral interactions},
doi = {10.1002/2015GB005188},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2015GB005188},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2015GB005188},
abstract = {Abstract Microbes influence soil organic matter decomposition and the long-term stabilization of carbon (C) in soils. We contend that by revising the representation of microbial processes and their interactions with the physicochemical soil environment, Earth system models (ESMs) will make more realistic global C cycle projections. Explicit representation of microbial processes presents considerable challenges due to the scale at which these processes occur. Thus, applying microbial theory in ESMs requires a framework to link micro-scale process-level understanding and measurements to macro-scale models used to make decadal- to century-long projections. Here we review the diversity, advantages, and pitfalls of simulating soil biogeochemical cycles using microbial-explicit modeling approaches. We present a roadmap for how to begin building, applying, and evaluating reliable microbial-explicit model formulations that can be applied in ESMs. Drawing from experience with traditional decomposition models, we suggest the following: (1) guidelines for common model parameters and output that can facilitate future model intercomparisons; (2) development of benchmarking and model-data integration frameworks that can be used to effectively guide, inform, and evaluate model parameterizations with data from well-curated repositories; and (3) the application of scaling methods to integrate microbial-explicit soil biogeochemistry modules within ESMs. With contributions across scientific disciplines, we feel this roadmap can advance our fundamental understanding of soil biogeochemical dynamics and more realistically project likely soil C response to environmental change at global scales.},
year = {2015}
}

@article{doi:10.1002/2015GB005239,
author = {Luo, Yiqi and Ahlström, Anders and Allison, Steven D. and Batjes, Niels H. and Brovkin, Victor and Carvalhais, Nuno and Chappell, Adrian and Ciais, Philippe and Davidson, Eric A. and Finzi, Adien and Georgiou, Katerina and Guenet, Bertrand and Hararuk, Oleksandra and Harden, Jennifer W. and He, Yujie and Hopkins, Francesca and Jiang, Lifen and Koven, Charlie and Jackson, Robert B. and Jones, Chris D. and Lara, Mark J. and Liang, Junyi and McGuire, A. David and Parton, William and Peng, Changhui and Randerson, James T. and Salazar, Alejandro and Sierra, Carlos A. and Smith, Matthew J. and Tian, Hanqin and Todd-Brown, Katherine E. O. and Torn, Margaret and van Groenigen, Kees Jan and Wang, Ying Ping and West, Tristram O. and Wei, Yaxing and Wieder, William R. and Xia, Jianyang and Xu, Xia and Xu, Xiaofeng and Zhou, Tao},
title = {Toward more realistic projections of soil carbon dynamics by Earth system models},
journal = {Global Biogeochemical Cycles},
volume = {30},
number = {1},
pages = {40-56},
keywords = {CMIP5, Earth system models, realistic projections, recommendations, soil carbon dynamics},
doi = {10.1002/2015GB005239},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2015GB005239},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2015GB005239},
abstract = {Abstract Soil carbon (C) is a critical component of Earth system models (ESMs), and its diverse representations are a major source of the large spread across models in the terrestrial C sink from the third to fifth assessment reports of the Intergovernmental Panel on Climate Change (IPCC). Improving soil C projections is of a high priority for Earth system modeling in the future IPCC and other assessments. To achieve this goal, we suggest that (1) model structures should reflect real-world processes, (2) parameters should be calibrated to match model outputs with observations, and (3) external forcing variables should accurately prescribe the environmental conditions that soils experience. First, most soil C cycle models simulate C input from litter production and C release through decomposition. The latter process has traditionally been represented by first-order decay functions, regulated primarily by temperature, moisture, litter quality, and soil texture. While this formulation well captures macroscopic soil organic C (SOC) dynamics, better understanding is needed of their underlying mechanisms as related to microbial processes, depth-dependent environmental controls, and other processes that strongly affect soil C dynamics. Second, incomplete use of observations in model parameterization is a major cause of bias in soil C projections from ESMs. Optimal parameter calibration with both pool- and flux-based data sets through data assimilation is among the highest priorities for near-term research to reduce biases among ESMs. Third, external variables are represented inconsistently among ESMs, leading to differences in modeled soil C dynamics. We recommend the implementation of traceability analyses to identify how external variables and model parameterizations influence SOC dynamics in different ESMs. Overall, projections of the terrestrial C sink can be substantially improved when reliable data sets are available to select the most representative model structure, constrain parameters, and prescribe forcing fields.},
year = {2016}
}

@article{doi:10.1111/gcb.13896,
author = {Harden, Jennifer W. and Hugelius, Gustaf and Ahlström, Anders and Blankinship, Joseph C. and Bond-Lamberty, Ben and Lawrence, Corey R. and Loisel, Julie and Malhotra, Avni and Jackson, Robert B. and Ogle, Stephen and Phillips, Claire and Ryals, Rebecca and Todd-Brown, Katherine and Vargas, Rodrigo and Vergara, Sintana E. and Cotrufo, M. Francesca and Keiluweit, Marco and Heckman, Katherine A. and Crow, Susan E. and Silver, Whendee L. and DeLonge, Marcia and Nave, Lucas E.},
title = {Networking our science to characterize the state, vulnerabilities, and management opportunities of soil organic matter},
journal = {Global Change Biology},
volume = {24},
number = {2},
pages = {e705-e718},
keywords = {agricultural practices, C cycling, C sequestration, global CO2, network, soil, soil carbon, soil management},
doi = {10.1111/gcb.13896},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.13896},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/gcb.13896},
abstract = {Abstract Soil organic matter (SOM) supports the Earth's ability to sustain terrestrial ecosystems, provide food and fiber, and retains the largest pool of actively cycling carbon. Over 75\% of the soil organic carbon (SOC) in the top meter of soil is directly affected by human land use. Large land areas have lost SOC as a result of land use practices, yet there are compensatory opportunities to enhance productivity and SOC storage in degraded lands through improved management practices. Large areas with and without intentional management are also being subjected to rapid changes in climate, making many SOC stocks vulnerable to losses by decomposition or disturbance. In order to quantify potential SOC losses or sequestration at field, regional, and global scales, measurements for detecting changes in SOC are needed. Such measurements and soil-management best practices should be based on well established and emerging scientific understanding of processes of C stabilization and destabilization over various timescales, soil types, and spatial scales. As newly engaged members of the International Soil Carbon Network, we have identified gaps in data, modeling, and communication that underscore the need for an open, shared network to frame and guide the study of SOM and SOC and their management for sustained production and climate regulation.},
year = {2018}
}

@article{osti_1563975,
title = {Multiple models and experiments underscore large uncertainty in soil carbon dynamics},
author = {Sulman, Benjamin N. and Moore, Jessica A. M. and Abramoff, Rose and Averill, Colin and Kivlin, Stephanie and Georgiou, Katerina and Sridhar, Bhavya and Hartman, Melannie D. and Wang, Gangsheng and Wieder, William R. and Bradford, Mark A. and Luo, Yiqi and Mayes, Melanie A. and Morrison, Eric and Riley, William J. and Salazar, Alejandro and Schimel, Joshua P. and Tang, Jinyun and Classen, Aimée T.},
abstractNote = {Soils contain more carbon than plants or the atmosphere, and sensitivities of soil organic carbon (SOC) stocks to changing climate and plant productivity are a major uncertainty in global carbon cycle projections. Despite a consensus that microbial degradation and mineral stabilization processes control SOC cycling, no systematic synthesis of long-term warming and litter addition experiments has been used to test process-based microbe-mineral SOC models. We explored SOC responses to warming and increased carbon inputs using a synthesis of 147 field manipulation experiments and five SOC models with different representations of microbial and mineral processes. Model projections diverged but encompassed a similar range of variability as the experimental results. Experimental measurements were insufficient to eliminate or validate individual model outcomes. While all models projected that CO2 efflux would increase and SOC stocks would decline under warming, nearly one-third of experiments observed decreases in CO2 flux and nearly half of experiments observed increases in SOC stocks under warming. Here, long-term measurements of C inputs to soil and their changes under warming are needed to reconcile modeled and observed patterns. Measurements separating the responses of mineral-protected and unprotected SOC fractions in manipulation experiments are needed to address key uncertainties in microbial degradation and mineral stabilization mechanisms. Integrating models with experimental design will allow targeting of these uncertainties and help to reconcile divergence among models to produce more confident projections of SOC responses to global changes.},
doi = {10.1007/s10533-018-0509-z},
journal = {Biogeochemistry},
number = 2,
volume = 141,
place = {United States},
year = {2018},
month = {10}
}

@article{doi:10.1029/2018JG004956,
author = {Weintraub, Samantha R. and Flores, Alejandro N. and Wieder, William R. and Sihi, Debjani and Cagnarini, Claudia and Gonçalves, Daniel Ruiz Potma and Young, Michael H. and Li, Li and Olshansky, Yaniv and Baatz, Roland and Sullivan, Pamela L. and Groffman, Peter M.},
title = {Leveraging Environmental Research and Observation Networks to Advance Soil Carbon Science},
journal = {Journal of Geophysical Research: Biogeosciences},
volume = {124},
number = {5},
pages = {1047-1055},
keywords = {soil organic matter, soil carbon, soil modeling, observatory network, data synthesis},
doi = {10.1029/2018JG004956},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JG004956},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018JG004956},
abstract = {Abstract Soil organic matter (SOM) is a critical ecosystem variable regulated by interacting physical, chemical, and biological processes. Collaborative efforts to integrate perspectives, data, and models from interdisciplinary research and observation networks can significantly advance predictive understanding of SOM. We outline how integrating three networks—the Long-Term Ecological Research with a focus on ecological dynamics, the Critical Zone Observatories with strengths in landscape/geologic context, and the National Ecological Observatory Network with standardized multiscale measurements—can advance SOM knowledge. This integration requires improved data dissemination and sharing, coordinated data collection activities, and enhanced collaboration between empiricists and modelers within and across networks.},
year = {2019}
}

